{
  "name": "Laitner System Flashcards",
  "short_name": "Flashcards",
  "description": "A flashcard system for efficient learning using the Laitner method.",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/favicon-512x512.png",
      "sizes": "72x72 96x96 128x128 256x256 512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait",
  "prefer_related_applications": false,
  "related_applications": []
}
